# JmsExamples

./: README.md  pom.xml
src/: JmsEchoClient  JmsEchoClient.java  JmsEchoService  JmsEchoService.java
src/main/java/: JmsEchoService.java  JndiTest.java
src/main/java/com/tibco/mcqueary/jms/samples/: JmsEchoClient.java  JmsEchoService.java  JndiTest.java
src/main/resources/: JmsEchoService  JndiTest
src/test/java/com/tibco/mcqueary/jms/samples/: JmsEchoClientWithTibcoTest.java  JmsEchoServiceWithTibcoTest.java
src/test/resources/: kaazing.jndi.properties  tibems.jndi.properties
