#
# TIBCO EMS JNDI properties
#
java.naming.factory.initial=com.tibco.tibjms.naming.TibjmsInitialContextFactory
java.naming.provider.url=tibjmsnaming://localhost:7222
#
#java.naming.security.principal=
#java.naming.security.credentials=

queue.sample=foo.bar.baz
